spring.application.name=Sedie

#Databse configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#If you want to maintain data
#spring.datasource.url=jdbc:h2:file:/data/demo

#access h2 console
spring.h2.console.enabled=true

#not display much information
spring.h2.console.settings.trace=false

#accessibilty restriction
spring.h2.console.settings.web-allow-others=false

